<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login Form</title>
</head>
<body>
<div class="container mt-5">
    <form class="col-6 mx-auto p-3 shadow-lg" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Login</h2>
        <hr />
        <div class="mb-3">
            <label for="user_name" class="form-label">User Name</label>
            <input name="user_name" required type="text" class="form-control" />
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input name="exampleInputPassword1" type="password" required class="form-control"/>
        </div>
       
        <button type="submit" class="btn btn-success">Login</button>
    </form>

    <div class="mt-5">
        <div class="mx-auto col-6">
            <!-- Additional content goes here -->
        </div>
    </div>
</div>
</body>
</html>
