  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
      <title>Recipes Menu</title>
      <style>
        .custom-table {
          border-collapse: collapse;
          width: 100%;
        }

        .custom-table th,
        .custom-table td {
          border: 1px solid #ddd;
          padding: 10px;
          text-align: left;
        }

        .custom-table th {
          background-color: #f2f2f2;
          font-weight: bold;
        }

        .name-column {
          width: 15%; /* Adjust the width as needed */
        }

        .description-column {
          width: 40%; /* Adjust the width as needed */
        }
      </style>
    </head>
    <body>
      <div class="container mt-5">
        <form
          class="col-6 mx-auto card p-3 shadow-lg"
          method="post"
          enctype="multipart/form-data"
        >
          {% csrf_token %}
          <h2>Add Recipes</h2>
          <hr />
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"
              >Recipes Name</label
            >
            <input name="recipe_name" required type="text" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Recipes Description</label
            >
            <textarea
              name="recipe_description"
              required
              class="form-control"
            ></textarea>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"
              >Recipes Image</label
            >
            <input name="recipe_image" type="file" class="form-control" />
          </div>
          <button type="submit" class="btn btn-success">Add Recipes</button>
        </form>

        <div class="mt-5">
          <div class="mx-auto col-6">



            <form >
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"
                  >Search Foods</label
                >
                <input
                  name="search"
                  value="{{recipe.recipe_name}}"
                  type="text"
                  class="form-control"
                />
              </div>
              <button type="submit" class="btn btn-primary">Search</button>
            </form>
          </div>
        </div>

        <table class="custom-table mt-5">
          <thead>
            <tr>
              <th scope="col">S.NO</th>
              <th scope="col" class="name-column">Name</th>
              <th scope="col" class="description-column">Description</th>
              <th scope="col">Image</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for recipe in recipes %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
              <td>{{ recipe.recipe_name }}</td>
              <td>{{ recipe.recipe_description }}</td>
              <td>
                <img src="/media/{{ recipe.recipe_image }}" />
              </td>
              <td>
                <a
                  href="{% url 'delete_recipe' recipe.id %}"
                  class="btn btn-danger m-2"
                >
                  Delete</a
                >
                <a
                  href="{% url 'update_recipe' recipe.id %}"
                  class="btn btn-success"
                >
                  Update</a
                >
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </body>
  </html>
